DB_NAME=ecommercecoder
# MONGO_DB_URI= mongodb://localhost:27017
MONGO_DB_URI = mongodb+srv://manuclusteraws:unpassword@cluster0.eknww.mongodb.net/ecommercecoder
MONGO_DB_URI_SIMPLE = mongodb+srv://manuclusteraws:unpassword@cluster0.eknww.mongodb.net/
MONGO_SESSION = currentsessions
PORT=5000
SECRET=onesecret
GMAILUSER = beledo.m@gmail.com
GMAILPASS = hgnvyswdqxkdajkk

TWILIO_ACCOUNT_SID=AC90907b91ab5dfd7981584c13cce427f8
TWILIO_AUTH_TOKEN=28716615274108ebc46189d172876168

MANUEL_PHONE_NUMBER=+5491126910696

TWILIO_PHONE_NUMBER=+19106066502
TWILIO_WAPP_NUMBER=+14155238886